<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    ?
    <span>????</span>


    <script>

        let a = 3.5;
        const b = 3;
        let c = "hi";
        let d = [];
        let e = new String('hi');
        let f = Number();
        let g = Array("abc", "def", "ghi");
        let g2 = Array(["abc", "def", "ghi"]); //여기서 "ghi 찾기? 어떻게?"
        
        console.log("k:" + k);
        
        a = a+b;
        console.log("?");
        console.log("a : " + typeof a);
        console.log(typeof b);
        console.log(typeof c);
        console.log(typeof d);
        console.log(typeof e);
        console.log(typeof f);
        console.log(g.length);
        console.log(g);
        console.log(g2.length);
        console.log(g2);
        
        a = 'hello';
        console.log(typeof a);
        
        var k = 0;
        
        console.log("k:" + k);
        
        console.log("c:" + c.charAt(0));
        
        console.log(Number.MAX_VALUE * 2);
        
        // string, number 에서 .찍었을때 나오는애들 뭔지 알아보기
        // Number. 와 c(=string type). 차이
        
        //    let g = Array("abc", "def", "ghi");
        //    let g2 = Array(["abc", "def", "ghi"]);  차이
        

        
         a = 10;
         b = '10';
         if(a == b){ // ===
            console.log("같다");
        } else {
            console.log("틀리다");
         }

        
    </script>


</body>
</html>